{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "subscriptionId": {
            "value": "51088699-d822-4e1a-93fe-5050d2c90cc4"
        },
        "name": {
            "value": "newwebapp405"
        },
        "location": {
            "value": "Central US"
        },
        "hostingPlanName": {
            "value": "ASP-AZURERS01-ae42"
        },
        "serverFarmResourceGroup": {
            "value": "AZURERS01"
        },
        "alwaysOn": {
            "value": true
        },
        "sku": {
            "value": "Standard"
        },
        "skuCode": {
            "value": "S1"
        },
        "workerSize": {
            "value": "0"
        },
        "workerSizeId": {
            "value": "0"
        },
        "numberOfWorkers": {
            "value": "1"
        },
        "currentStack": {
            "value": "dotnet"
        },
        "phpVersion": {
            "value": "OFF"
        },
        "netFrameworkVersion": {
            "value": "v4.0"
        }
    }
}
